{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sugan Airlines</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}"/>
        <!-- Bootstrap Icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- SimpleLightbox plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body class="flight" id="page-top">
      
      
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
              {% if current %}
                <a class="navbar-brand" href="/profile">SUGAN</a>
              {% else %}
              <a class="navbar-brand" href="/home">SUGAN</a>
              {% endif %}
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                      {% if current %}
                        <li class="nav-item"><a class="nav-link" href="/profile">Home</a></li>
                      {% else %}
                        <li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
                      {% endif %}
                        <li class="nav-item"><a class="nav-link" href="/flights">Flights</a></li>
                        {% if current %}
                        <li class="nav-item"><a class="nav-link" href="/reservation">My Reservations</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Log out</a></li>
                        {% else %}
                        <li class="nav-item"><a class="nav-link" href="/login">Log In</a></li>
                        <li class="nav-item"><a class="nav-link" href="/signup">Sign Up</a></li>
                        {% endif %}
                    </ul>
                  </div>
                </div>
              </nav>
  <div style="position: relative; top: 100px">
    <div class="home_search">
      <div class="container">
          <div class="row1">
              <div class="col1">
                  <div class="home_search_container">
                      <div class="home_search_title">Search for your Flights</div>
                      <div class="home_search_content">
                          <form  action="/flights/" method="POST" class="home_search_form" id="home_search_form">
                            {% csrf_token %}
                              <div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
                                  <input type="text" class="search_input search_input_1" id="From1" name="From1" placeholder="From"
                                         required="required">&nbsp;&nbsp;&nbsp;
                                  <input type="text" class="search_input search_input_2" id="To1" name="To1" placeholder="To"
                                         required="required">&nbsp;&nbsp;&nbsp;
                                  <input type="date" class="search_input search_input_3" id="date" name="date" placeholder="Travel Dates"
                                         required="required">&nbsp;&nbsp;&nbsp;
                                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                  <button class="home_search_button">search</button>
                              </div>
                          </form>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
      <br>
  <div style="position: relative; top: 200px">      
    <table class="table">
        <thead>
          <tr class="table-secondary">
            <th scope="col">Id</th>
            <th scope="col">From</th>
            <th scope="col">To</th>
            <th scope="col">Departure</th>
            <th scope="col">Flight No</th>
            <th>Book Ticket</th>
          </tr>
        </thead>
        <tbody>
          {% if voy %}
          
            {% for v in voy %}
            <tr class="table-success">
            <th>
              {{ v.voyid }}</th>
            <td>{{ v.From }}</td>
            <td>{{ v.To }}</td>
            <td>{{ v.departure }}</td>
            <td>{{ v.Flight }}({{v.Flight.Flight_model}})</td>
            <td align="center">
              <form action="/reservation/" method="get">
              <button style="border: none; background: none" type="submit" name="voyid" value="{{ v.voyid }}">
                <i class="bi bi-bookmark-plus"></i>
              </form>
              </td>          
            </tr>
            {% endfor %}
      {% endif %}
        </tbody>
      </table>
</div>
<style type="text/css">
  .home_search
{
  
	width: 100%;
	height: 0;
	background: rgba(255,255,255,0.26);
	z-index: 1;
}

.home_search_title
{
	width: 247px;
	height: 55px;
	background: rgba(255,255,255,0.26);
	margin-left: auto;
	margin-right: auto;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	line-height: 55px;
	font-family: 'Oswald', sans-serif;
	font-size: 18px;
	color: #fff;
	font-weight: 400;
	text-align: center;
}
.home_search_content
{
	width: 100%;
	background: rgba(255,255,255,0.26);
	padding-top: 18px;
	padding-bottom: 18px;
	padding-left: 67px;
	padding-right: 83px;
}
.search_input
{
	height: 50px;
	background: #f2f5f6;
	border: none;
	outline: none;
	padding-left: 17px;
	font-family: 'Oswald', sans-serif;
	font-size: 14px !important;
	font-weight: 500 !important;
	color: #72728c !important;
}
.search_input_1
{
	width: 25%;
}
.search_input_2
{
	width: 25%;
}
.search_input_3
{
	width: 25%;
}

.home_search_button
{
	width: 161px;
	height: 52px;
	background: #f4623a;
	color: #FFFFFF;
	font-family: 'Oswald', sans-serif;
	font-size: 16px;
	font-weight: 400;
	text-transform: uppercase;
	border-radius: 20px;
	border: none;
	outline: none;
	cursor: pointer;
  
}
.flight{
  padding-top: 1.1rem;
  padding-bottom: calc(4.9rem); 
  background-repeat: repeat;
  background-attachment: scroll;
  background-size: cover;
}

</style>

 <!-- Bootstrap core JS-->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <!-- SimpleLightbox plugin JS-->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
 <!-- Core theme JS-->
 <script src="{% static 'js/scripts2.js' %}"></script>

 <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>
</html>
